DB_HOST=mysql.railway.internal
DB_USER=root  
DB_PASS=SqnlTxfPjlTjUPazrKkkuwtnBHGzaTKK  
DB_NAME=railway  
DB_PORT=3306
DB_URL=mysql://root:SqnlTxfPjlTjUPazrKkkuwtnBHGzaTKK@shortline.proxy.rlwy.net:25711/railway
JWT_SECRET=your_jwt_secret